upstream app_server_wedvite {
  server unix:/Users/rufuspost/Projects/ruby/rails/wedding_invitor/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  ssl_certificate /usr/local/etc/nginx/certs/dev.crt;
  ssl_certificate_key /usr/local/etc/nginx/certs/dev.key;

  listen 80;
  listen 443 ssl;

  client_max_body_size 4G;
  server_name wedvite.dev *.wedvite.dev;
  keepalive_timeout 5;
  root /Users/rufuspost/Projects/ruby/rails/wedding_invitor/public;
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server_wedvite;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /Users/rufuspost/Projects/ruby/rails/wedding_invitor/public;
  }
}
